############################################################################
# This file contain default personalized settings to use                   #
# in live USB mode.                                                        #
#                                                                          #
#         You can edit if you want  !!!                                    #
#                                                                          #
#  in init script load like this                                           #
#                                                                          #
#  # load meta settings                                                    #
# [ -f /.dirs/dev/meta/settings.conf ] && . /.dirs/dev/meta/settings.conf  #
############################################################################


#################
# network stuff #
#################

# network device to configure (eth0 eth1 wlan0) ONLY ONE
# if this var is empty all interfaces are configured with DHCP
conf_net_device=eth0

# if empty put device in NOAUTO mode
# ip address (ignored if dhcp)
conf_net_ip=192.168.0.253

# netmask
conf_net_netmask=255.255.255.0

# gateway
conf_net_gateway=192.168.0.1


# DNS servers (space separated and between "" )
conf_net_dns="62.36.225.150 80.58.61.250"

# domain nameserver
conf_net_dnsname="thindistro.local"

# hostname
conf_hostname=thindistro

# language (es, en, etc...)
lang=es

# readonly (ro) or read&write (rw)
conf_local_hd=ro


