# some build vars
META_DIR=/usr/share/thindistro
META_CONF=/etc/thindistro
META_MASTER=/var/lib/thindistro/master
META_SOURCES=/var/lib/thindistro/sources
META_ISOS="/var/lib/thindistro/isos"
HOOKS=/usr/share/thindistro/hooks.thindistro


WORKDIR=/var/lib/thindistro/distro

BOOT=$WORKDIR/boot
PKGSDIR=$WORKDIR/pkgs
BASEPKGS=$WORKDIR/basepkgs
MODDIR=$WORKDIR/mods
MODPKGS=$WORKDIR/modspkgs
CHROOT=$WORKDIR/chroot
MODRW=$WORKDIR/modrw
MODRO=$WORKDIR/modro
MODTMP=$WORKDIR/modtmp


VOLUMENAME="ThinDistro"
DISTRO="lenny"


# kernel used to build initramfs
META_KERNEL="2.6.26-1-486"
META_VERSION="-0.0.1"


REBUILD_KERNEL=0


